.featured-catalog {
    display: none;
}
@media screen and (max-width: 782px) {
    .featured-catalog {
        display: block;
        max-width: 1200px;
        margin-top: 50px;
        padding-top: 20px;
        border-top: 1px solid var(--color-bockground-grey);
    }
    .featured-catalog h2 {
        font-size: var(--size-22);
        font-weight: var(--semi-bold);
        color: var(--color-dark);
        margin-bottom: 20px;
    }
    .catalog_card-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 20px 15px;
        border-radius: 10px;
        background-color: var(--color-light-blue);
    }
    .card_catalog {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--color-white);
        padding: 5px;
        border-radius: 6px;
    }
    .card_catalog-image {
        width: 65px;
        height: auto;
        object-fit: cover;
    }
    .card_catalog-title {
        font-size: var(--size-12);
        font-weight: var(--medium);
        color: var(--color-dark);
        margin-top: 10px;
        text-align: center;
    }
    .catalog-link_btn {
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 5px;
        background-color: var(--color-lightblue);
        color: var(--color-white);
        font-size: var(--size-18);
        font-weight: var(--semi-bold);
        margin-top: 30px;
    }
    .catalog-link_btn img {
        margin-right: 10px;
    }
    .catalog-link_btn a {
        color: var(--color-white);
        font-size: var(--size-16);
        font-weight: var(--medium);
        font-family: var(--font);
    }
}